{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TodoDatabase": "Host=localhost;Database=todos;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
